# Clerk secrets for api key and webhook
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2hvbGUtc2VydmFsLTg4LmNsZXJrLmFjY291bnRzLmRldiQ
# CLERK_SECRET_KEY=Gsk_test_DLq3sfY2RG0oRAiRC9TYe7sGT5uSn6eLFG8aobWof

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZHluYW1pYy1jb3diaXJkLTc3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_dEUok0YbitmaVqCfhtgsOgAJkOGsTPdDbAbcTmOeDv



# CLERK_WEBHOOK_SECRET=whsec_hBhAmT6tPzus+xKn1iN3NEljXrmcvM5T
CLERK_WEBHOOK_SECRET=whsec_35uKIKmO3KI0coSk0QXE+1I3rkxD95FD
# Clerk routes
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#  Tiny editor
NEXT_PUBLIC_TINY_EDITOR_API_KEY=7vmuux5ydnw4wdg07d6puvojzjm819a2grizueldm0ydyp21

# Database
MONGO_DB_URI=mongodb+srv://nobu:495Y8WWVbY1rr3zF@cluster0.hvsbriu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# OpenAI and public secrets
# NEXT_PUBLIC_SERVER_URL=http://localhost:3000
OPENAI_API_KEY=